.container-fluid {
    padding: 4.5rem;
    margin: 0;
    background-color: #eeeeee;
    background: linear-gradient(90deg, #dbdada 0,#B9E3D6 58%); 
    font-family: 'Inter', sans-serif;
}
.card {
    width: 100%;
    height: auto;
    padding: 2rem;
    border-radius: 1rem;
        background: rgba(255, 255, 255, .65);
        background-clip: border-box;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(15px);
  }
  .card img {
    width: 100px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  .card-title {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.2rem;
  }

  p, a {
    font-size: 1rem;
  }
  
  a {
    color: #4d4ae8;
    text-decoration: none;
  }
  .card-a {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(249,250,251,.65);
    background-clip: border-box;
    border: 1pxsolidrgba(255,255,255,.3);
    border-radius: 0.55rem;
  }