
.container-fluid {
    padding: 4.5rem;    
    margin: 0;
    height: 100vh;
    background-color: #eeeeee;
    background: linear-gradient(180deg, #dbdada 0,#c8d6e2 58%); 
    font-family: 'Inter', sans-serif;
}
.m-hero-me {
    height: 100%;
}
.card {
    overflow: hidden;
    width: 90%;
    height: auto;
    padding: 2rem;
    border-radius: 1rem;
    transition: 0.5s;
        background: rgba(255, 255, 255, .65);
        background-clip: border-box;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(15px);

  } 
  .card:hover {
    width: 100%;
    transform: translateY(0) scale(1);
  }
  .card .view-information {
    background-color: #4d4ae8;
    transform: translateY(-95%) scale(1);
  }

  .card img {
    width: 130px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
  .card-title {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.2rem;
  }

  p, a {
    font-size: 1rem;
  }
  
  a {
    color: #4d4ae8;
    text-decoration: none;
  }
  .card-skills {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(249,250,251,.65);
    background-clip: border-box;
    border: 1pxsolidrgba(255,255,255,.3);
    border-radius: 0.55rem;
  }
  .list-group-item{
    transition: 0.7s    ;
    border: none;
    overflow: hidden;
  }
  .list-group-item:hover{
    transform: translateY(20px);
    height: 100px;
    background-color: #c8d6e2;
  }

  .box {
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  
  .box img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    box-shadow:  5px 5px 100px #b3b3b3,
                 -5px -5px 100px #ffffff;
  }